.pageView {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
    grid-gap: 4rem;
}

.LeftSideBar{
    text-align: right;
}

.mainContent {
    display: flex;
    flex-direction: column;
}

.mainContent a{
  align-self: flex-end;
}

.LeftSideBar h1 {
    font-weight: bold;
    color: var(--link-color);
}
.nextPagelink {
    color: var(--link-color);
    font-size: smaller;
    text-decoration: underline;
}

.LeftSideBar p {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .pageView {
    display: flex;
    flex-direction: column;
    gap:initial;
  }

  .LeftSideBar{
    text-align: left;
    line-height: 80%;
  }

  .LeftSideBar a{
    display: none;
  }



}
